
.container{
    display: grid;
    grid-template-columns:40% 60%;
    grid-template-rows:50% 35% 20%;
    height: 90vh;
    border:1px solid #b2e2fd;
    width: auto;
}
.item1{

background: url("fondo.jpg");
background-size: cover;
grid-row: 1/5;

}
.item2{
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item3{
    background: #b2e2fd;
    display: grid;
    grid-template-columns: 40% 60%;
}
.item4{

    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 55%;
}
.foto{
width: 120px;
height: 140px;
border-radius: 8px;
box-shadow: 0px 0px 10px 0px white;
border: 3px solid white;
}
.subitem1{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.subitem2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}